# Create a random string to use as an admin api key, such as `openssl rand -hex 20`.
# If not set, dev scripts are unable to update data records
ADMIN_API_KEY=

ANDROID_KEYSTORE_PATH="/Users/xss/repo/jpc-golf-gen2/jpc.golf.keystore"
ANDROID_KEYSTORE_PASSWORD=""
ANDROID_KEYSTORE_ALIAS="jpc.golf"
ANDROID_KEYSTORE_ALIAS_PASSWORD=""